{
  "name": "300",
  "private": true,
  "dependencies": {
    "bootstrap": "~4.0.0-alpha.6",
    "flexboxgrid": "^6.3.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "scss/bootstrap.scss",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
